# QualBlazorToaster

./: README.md
BlazorToastTest/: App.xaml  App.xaml.cs  BlazorToastTest.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BlazorToastTest/Components/: _Imports.razor
BlazorToastTest/Components/Layout/: NavMenu.razor
BlazorToastTest/Components/Pages/: Home.razor
BlazorToastTest/Model/: MorningBread.cs  ToastMessage.cs
BlazorToastTest/wwwroot/: index.html
BlazorToaster/: BlazorToaster.csproj  BlazorToaster.sln  Component1.razor  ExampleJsInterop.cs  Toast.razor  Toast.razor.css  ToastConfigure.cs  ToastContainer.razor  ToastContainer.razor.css  ToastExtension.cs  ToastGroup.razor  ToastGroup.razor.css  _Imports.razor
BlazorToaster/Core/: IToastArg.cs  IToastConfigure.cs  IToastModel.cs  IToastModelCollsection.cs  PresentationMode.cs  ToastCollecion.cs  ToastConfigure.cs  ToastExtension.cs  ToastModel.cs  ToastState.cs  ToasterDefine.cs
BlazorToaster/Extension/: ToastExtension.cs
BlazorToaster/Model/: IToastArg.cs  IToastModel.cs  IToastModelCollsection.cs  ToastCollecion.cs  ToastModel.cs  ToastState.cs
BlazorToaster/Observe/: ToastObservable.cs  ToastObserver.cs  ToastObserverDiposable.cs
